#!/bin/sh
# alphasound-init: reads config and starts WiFi AP + AirPlay + Bluetooth
# Runs at boot via OpenRC local.d

CONFIG_FILE="/media/mmcblk0p1/alphasound.txt"

# Defaults
ALPHASOUND_MODE="RUN"
ALPHASOUND_SSID="Alphasound"
ALPHASOUND_PASSPHRASE="alphasound"
ALPHASOUND_NAME="Alphasound"
ALPHASOUND_CHANNEL="11"
ALPHASOUND_COUNTRY="NZ"
ALPHASOUND_OUTPUT_DEVICE="auto"
ALPHASOUND_VOLUME_MAX_DB="-3.00"
ALPHASOUND_BLUETOOTH="yes"
ALPHASOUND_SSHD="yes"
ALPHASOUND_DISPLAY="none"
ALPHASOUND_DISPLAY_BRIGHTNESS="50"
ALPHASOUND_DISPLAY_TIMEOUT="0"
ALPHASOUND_DAC="none"
ALPHASOUND_ROON="no"
ALPHASOUND_ROOT_PASSWORD="alphasound"
ALPHASOUND_DEV_WIFI_SSID=""
ALPHASOUND_DEV_WIFI_PASSWORD=""
ALPHASOUND_UPDATE_REPO="marshalleq/alphasound"

# Read config
if [ -f "$CONFIG_FILE" ]; then
    while IFS='=' read -r key value; do
        case "$key" in
            \#*|"") continue ;;
            ALPHASOUND_*) eval "$key='$value'" ;;
        esac
    done < "$CONFIG_FILE"
fi

# Install SSH authorized_keys from SD card (if present)
SSH_KEY_FILE="/media/mmcblk0p1/authorized_keys"
if [ -f "$SSH_KEY_FILE" ]; then
    mkdir -p /root/.ssh
    chmod 700 /root/.ssh
    cp "$SSH_KEY_FILE" /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/authorized_keys
fi

# Set root password from config (empty = lock account, key-only auth)
if [ -n "$ALPHASOUND_ROOT_PASSWORD" ]; then
    echo "root:$ALPHASOUND_ROOT_PASSWORD" | chpasswd
else
    passwd -l root >/dev/null
fi

# Disable WiFi power saving
iw dev wlan0 set power_save off 2>/dev/null || true

log() {
    # Write to console (HDMI screen) AND syslog so we can debug remotely
    # via /var/log/messages.
    echo "[alphasound] $*" > /dev/console
    logger -t alphasound -- "$*" 2>/dev/null
}

# Capture cumulative seconds-since-power-on at named checkpoints. Each
# checkpoint writes its uptime to /tmp/alphasound-boot-time as one line:
# "<name> <seconds>". Banner + status CGI read this to show "ready in
# X.Xs" so we can see what each change does to boot speed.
checkpoint() {
    awk -v n="$1" '{ printf "%s %.2f\n", n, $1 }' /proc/uptime \
        >> /tmp/alphasound-boot-time
}
: > /tmp/alphasound-boot-time
checkpoint local-d-start

# Persist SSH host keys + Bluetooth pairings to the SD card so they survive
# reboots and apkovl swaps. alphasound-persist (boot runlevel) restores
# them BEFORE sshd/bluetooth start; here we save anything generated during
# this session. Atomic-ish: copy to a temp dir, rename into place.
PERSIST=/media/mmcblk0p1/persist
save_persistent_state() {
    mount -o remount,rw /media/mmcblk0p1 2>/dev/null || return
    mkdir -p "$PERSIST/ssh_host_keys" "$PERSIST/bluetooth"
    cp -a /etc/ssh/ssh_host_*_key* "$PERSIST/ssh_host_keys/" 2>/dev/null
    cp -a /var/lib/bluetooth/. "$PERSIST/bluetooth/" 2>/dev/null
    sync
    mount -o remount,ro /media/mmcblk0p1 2>/dev/null || true
}

# Generate httpd config with the current root password as basic-auth
# credentials, then start busybox httpd. Auth is required for everything
# under /cgi-bin/ (the action endpoints); the static index page is open
# but reading it needs WPA2 access to the AP anyway.
start_web_ui() {
    log "starting web UI on http://10.0.10.1"
    # No basic-auth — we use a HTML form login + session cookie instead
    # (iOS keychain saves form credentials reliably; basic auth often
    # gets refused). Each protected CGI calls require_session.
    cat > /etc/httpd.conf << EOF
H:/var/www
I:index.html
EOF
    chmod 600 /etc/httpd.conf

    # httpd (from busybox-extras package) daemonises by default. Silent
    # on success; capture stderr so we can debug if it dies.
    if ! httpd -p 80 -h /var/www -c /etc/httpd.conf 2>/tmp/httpd.err; then
        log "httpd failed: $(cat /tmp/httpd.err 2>/dev/null)"
    fi
}

# Resolve the output device to a concrete ALSA hw:... string.
#   auto  — pick the last non-onboard card (USB / HAT DAC) and use it.
#           Fall back to bcm2835 HDMI if nothing else is present.
#   hdmi  — force bcm2835 HDMI even if a DAC is attached.
#   hw:N  — pass-through for users who hand-edit alphasound.txt.
# bcm2835 (Pi onboard) exposes 2 PCMs: D0 = analog (disabled on Zero 2 W),
# D1 = HDMI. USB / HAT DACs expose a single PCM, so plain hw:N works.
resolve_bcm2835_hdmi() {
    n=$(awk '/^ *[0-9]+ \[/ && /bcm2835/ { gsub(/[[:space:]]/, "", $1); print $1; exit }' /proc/asound/cards 2>/dev/null)
    echo "hw:${n:-0},1"
}

case "$ALPHASOUND_OUTPUT_DEVICE" in
    auto)
        PICK_LINE=$(awk '/^ *[0-9]+ \[/ && !/Headphones/ && !/bcm2835/ && !/BCM2835/ { line=$0 } END{ print line }' /proc/asound/cards 2>/dev/null)
        if [ -n "$PICK_LINE" ]; then
            CARD_NUM=$(echo "$PICK_LINE" | awk '{ sub(/ /, "", $1); print $1 }')
            ALPHASOUND_OUTPUT_DEVICE="hw:$CARD_NUM"
        else
            ALPHASOUND_OUTPUT_DEVICE=$(resolve_bcm2835_hdmi)
        fi
        log "auto-selected output device: $ALPHASOUND_OUTPUT_DEVICE"
        ;;
    hdmi)
        ALPHASOUND_OUTPUT_DEVICE=$(resolve_bcm2835_hdmi)
        log "forced HDMI output: $ALPHASOUND_OUTPUT_DEVICE"
        ;;
esac

write_shairport_config() {
    log "writing shairport-sync config"
    # metadata block is always emitted; the alphasound-display service is
    # what actually consumes the pipe (only started when DISPLAY != none).
    # No real cost when nobody reads it — the pipe is non-blocking-ish
    # thanks to pipe_timeout.
    cat > /etc/shairport-sync.conf << EOF
general =
{
    name = "$ALPHASOUND_NAME";
    ignore_volume_control = "yes";
    volume_max_db = $ALPHASOUND_VOLUME_MAX_DB;
};

alsa =
{
    output_device = "$ALPHASOUND_OUTPUT_DEVICE";
};

metadata =
{
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};
EOF
}

start_ap_mode() {
    log "starting AP mode"

    sed -e "s/%%SSID%%/$ALPHASOUND_SSID/g" \
        -e "s/%%CHANNEL%%/$ALPHASOUND_CHANNEL/g" \
        -e "s/%%COUNTRY%%/$ALPHASOUND_COUNTRY/g" \
        -e "s/%%PASSPHRASE%%/$ALPHASOUND_PASSPHRASE/g" \
        /etc/hostapd/hostapd.conf.template > /tmp/hostapd.conf

    timeout 15 hostapd -B -P /run/hostapd.pid /tmp/hostapd.conf \
        || log "hostapd failed/timed out"

    log "configuring wlan0 IP"
    ip addr add 10.0.10.1/24 dev wlan0 2>/dev/null || true

    log "starting dnsmasq"
    timeout 10 rc-service dnsmasq start || log "dnsmasq start failed/timed out"
}

# Try client mode (join existing WiFi). Returns 0 on success (got IP
# within timeout), 1 on failure. Caller is responsible for falling back.
try_client_mode() {
    [ -z "$ALPHASOUND_DEV_WIFI_SSID" ] && {
        log "client mode requested but no SSID configured"
        return 1
    }
    log "trying client mode (joining $ALPHASOUND_DEV_WIFI_SSID)"

    cat > /etc/wpa_supplicant/wpa_supplicant.conf << EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=$ALPHASOUND_COUNTRY

network={
    ssid="$ALPHASOUND_DEV_WIFI_SSID"
    psk="$ALPHASOUND_DEV_WIFI_PASSWORD"
}
EOF

    wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf \
        || { log "wpa_supplicant failed to start"; return 1; }

    # Wait up to 30s for udhcpc to get a lease. -t 5 = 5 retry attempts;
    # we wrap in timeout 30 as a hard ceiling. udhcpc exits non-zero if
    # it gives up.
    if timeout 30 udhcpc -i wlan0 -n -t 5 -q >/dev/null 2>&1; then
        log "client mode got IP $(ip -4 -o addr show wlan0 | awk '{print $4}')"
        return 0
    fi

    log "client mode failed to get IP within 30s"
    # Tear down so AP fallback has a clean wlan0
    pkill -x wpa_supplicant 2>/dev/null
    pkill -x udhcpc 2>/dev/null
    ip addr flush dev wlan0 2>/dev/null
    sleep 1
    return 1
}

start_roon() {
    [ "$ALPHASOUND_ROON" = "yes" ] || return 0
    local tarball=/media/mmcblk0p1/persist/roon/RoonBridge.tar.bz2
    if [ ! -f "$tarball" ]; then
        log "Roon enabled but RoonBridge not installed — use the web UI 'Install Roon Bridge' button"
        return
    fi
    if [ "$EFFECTIVE_MODE" != "DEV" ]; then
        log "Roon enabled but device is in AP mode; needs client mode to reach Core. Skipping."
        return
    fi
    log "extracting RoonBridge to /opt (~10s)"
    mkdir -p /opt
    if ! bzip2 -dc "$tarball" | tar x -C /opt 2>/dev/null; then
        log "RoonBridge extraction failed"
        return
    fi
    # Ensure the persistent config dir is in place — Roon stores its
    # device identity there, persisted to SD across reboots.
    mkdir -p /media/mmcblk0p1/persist/roon-data
    rm -rf /var/roon
    ln -sf /media/mmcblk0p1/persist/roon-data /var/roon
    log "starting RoonBridge"
    rc-service alphasound-roon start \
        || log "alphasound-roon start failed"
}

start_bluetooth_setup() {
    [ "$ALPHASOUND_BLUETOOTH" = "yes" ] || return 0
    log "starting bluetooth setup in background"
    (
        timeout 5 bluetoothctl system-alias "$ALPHASOUND_NAME" 2>&1
        timeout 5 bluetoothctl power on 2>&1
        timeout 5 bluetoothctl discoverable on 2>&1
        timeout 5 bluetoothctl pairable on 2>&1
        (echo "agent NoInputNoOutput"; echo "default-agent"; tail -f /dev/null) | bluetoothctl &
        bluealsa-aplay --profile-a2dp --pcm="$ALPHASOUND_OUTPUT_DEVICE" &
    ) > /dev/console 2>&1 &
}

# Resolve effective mode: if user requested DEV (client) but it fails,
# fall back to RUN (AP) so the device stays reachable. We don't change
# the saved config — just override for this boot.
EFFECTIVE_MODE=$ALPHASOUND_MODE
write_shairport_config

if [ "$EFFECTIVE_MODE" = "DEV" ]; then
    if try_client_mode; then
        :   # client mode up
    else
        log "falling back to AP mode for this boot"
        EFFECTIVE_MODE=RUN
    fi
fi

if [ "$EFFECTIVE_MODE" = "RUN" ]; then
    start_ap_mode
fi
checkpoint network-ready

log "restarting shairport-sync with new config"
timeout 10 rc-service shairport-sync restart \
    || log "shairport-sync restart failed/timed out"
checkpoint audio-ready

start_bluetooth_setup
start_roon
checkpoint roon-ready

if [ "$ALPHASOUND_DISPLAY" != "none" ] && [ -n "$ALPHASOUND_DISPLAY" ]; then
    # PWM backlight dimming for Pirate Audio — cuts physical backlight
    # output so near-black pixels don't look grey. Requires the
    # pwm-2chan dtoverlay (setfeatures adds it to usercfg.txt when
    # display=pirate-audio). Must happen *before* the display service
    # starts so Python sees PWM as active and skips its GPIO grab on
    # pin 13.
    if [ "$ALPHASOUND_DISPLAY" = "pirate-audio" ] && [ -d /sys/class/pwm/pwmchip0 ]; then
        BRIGHT=${ALPHASOUND_DISPLAY_BRIGHTNESS:-50}
        case "$BRIGHT" in *[!0-9]*|"") BRIGHT=50 ;; esac
        [ "$BRIGHT" -gt 100 ] && BRIGHT=100
        [ "$BRIGHT" -lt 0 ] && BRIGHT=0
        [ -e /sys/class/pwm/pwmchip0/pwm1 ] || \
            echo 1 > /sys/class/pwm/pwmchip0/export 2>/dev/null
        if [ -e /sys/class/pwm/pwmchip0/pwm1 ]; then
            PERIOD=10000000   # 10ms = 100 Hz, well above flicker threshold
            DUTY=$(( PERIOD * BRIGHT / 100 ))
            echo "$PERIOD" > /sys/class/pwm/pwmchip0/pwm1/period
            echo "$DUTY"   > /sys/class/pwm/pwmchip0/pwm1/duty_cycle
            echo 1         > /sys/class/pwm/pwmchip0/pwm1/enable
            log "backlight PWM: ${BRIGHT}% (period=${PERIOD}ns duty=${DUTY}ns)"
        else
            log "backlight PWM unavailable — check dtoverlay=pwm-2chan in usercfg.txt"
        fi
    fi

    log "starting display service ($ALPHASOUND_DISPLAY)"
    # openrc auto-sources /etc/conf.d/<service> for envs that get exported
    # to the service's command. Write the chosen device there.
    mkdir -p /etc/conf.d
    cat > /etc/conf.d/alphasound-display << EOF
export ALPHASOUND_DISPLAY="$ALPHASOUND_DISPLAY"
export ALPHASOUND_DISPLAY_TIMEOUT="$ALPHASOUND_DISPLAY_TIMEOUT"
EOF
    timeout 10 rc-service alphasound-display start \
        || log "alphasound-display start failed/timed out"
fi

# Status banner — printed to /dev/console so it's the last thing on the
# HDMI screen. Use rc-service status (canonical) for openrc-managed
# services and pgrep for things we start ourselves (hostapd, bluealsa-aplay).
svc_ok() { rc-service "$1" status 2>/dev/null | grep -q started; }
proc_ok() { pgrep -x "$1" >/dev/null 2>&1; }

# Poll for shairport-sync to finish binding instead of a flat `sleep 5`
# — usually it's already started by the time we get here and we spend
# no extra wall time, vs. unconditionally eating 5 seconds before.
# Cap at 5s total so a stuck service can't wedge the banner.
i=0
while ! svc_ok shairport-sync && [ "$i" -lt 5 ]; do
    sleep 1
    i=$((i + 1))
done
checkpoint ready

# Format checkpoint times for the banner: "0.45 / 4.20 / 8.10 / 13.50"
boot_times() {
    awk '{ printf "%s%s", sep, $2; sep=" / " } END { print "" }' \
        /tmp/alphasound-boot-time 2>/dev/null
}

WLAN_IP=$(ip -4 -o addr show wlan0 2>/dev/null | awk '{print $4}')
WLAN_STATE=$(ip link show wlan0 2>/dev/null | head -1 | grep -oE 'state [A-Z]+' || echo "no wlan0")
{
    echo
    echo "================================================"
    echo "             ALPHASOUND STATUS"
    echo "================================================"
    if [ "$ALPHASOUND_MODE" = "$EFFECTIVE_MODE" ]; then
        echo "  Mode:       $EFFECTIVE_MODE"
    else
        echo "  Mode:       $EFFECTIVE_MODE  (fell back from $ALPHASOUND_MODE)"
    fi
    echo "  wlan0:      $WLAN_STATE"
    if [ "$EFFECTIVE_MODE" = "RUN" ]; then
        echo "  WiFi SSID:  $ALPHASOUND_SSID  (WPA2)"
        echo "  IP:         ${WLAN_IP:-<none>}"
        echo "  hostapd:    $(proc_ok hostapd  && echo OK || echo FAIL)"
        echo "  dnsmasq:    $(svc_ok dnsmasq   && echo OK || echo FAIL)"
    else
        echo "  Joining:    ${ALPHASOUND_DEV_WIFI_SSID:-<not set>}"
        echo "  IP:         ${WLAN_IP:-<none>}"
    fi
    echo "  AirPlay:    $(svc_ok shairport-sync && echo OK || echo FAIL)  ($ALPHASOUND_NAME)"
    if [ "$ALPHASOUND_BLUETOOTH" = "yes" ]; then
        # bluetoothd: pairing/profiles. bluealsad: A2DP daemon.
        # bluealsa-aplay: routes incoming A2DP audio to the ALSA output.
        # Pairing still works even if aplay is down — you just won't hear
        # the music until aplay is running and pointed at a working output.
        echo "  bluetoothd: $(svc_ok bluetooth      && echo OK || echo FAIL)  (pairing)"
        echo "  bluealsad:  $(svc_ok bluealsa       && echo OK || echo FAIL)  (A2DP profile)"
        echo "  bt-aplay:   $(proc_ok bluealsa-aplay && echo OK || echo FAIL)  (audio routing → $ALPHASOUND_OUTPUT_DEVICE)"
    fi
    echo "  sshd:       $(svc_ok sshd && echo OK || echo FAIL)"
    if [ "$ALPHASOUND_DISPLAY" != "none" ] && [ -n "$ALPHASOUND_DISPLAY" ]; then
        echo "  display:    $(svc_ok alphasound-display && echo OK || echo FAIL)  ($ALPHASOUND_DISPLAY)"
    fi
    if [ "$ALPHASOUND_ROON" = "yes" ]; then
        echo "  Roon:       $(svc_ok alphasound-roon && echo OK || echo FAIL)"
    fi
    echo "  Web UI:     http://${WLAN_IP%/*}/"
    echo "  Boot time:  $(boot_times) seconds"
    echo "              (local-d / network / audio / roon / ready)"
    echo "================================================"
    echo
} > /dev/console 2>&1

# Start the web UI (after services so the status page reports accurate data)
start_web_ui

# Save state that might have been freshly generated this boot (host keys
# on first boot, BT pairings during last session before shutdown).
save_persistent_state

# Commit the pending update if there was one — we made it through boot
# all the way to the banner, so this apkovl is good. Clears the rollback
# counter so future power cycles don't accidentally revert.
if [ -f /media/mmcblk0p1/.boot_pending ]; then
    mount -o remount,rw /media/mmcblk0p1 2>/dev/null
    rm -f /media/mmcblk0p1/.boot_pending /media/mmcblk0p1/.boot_count
    sync
    mount -o remount,ro /media/mmcblk0p1 2>/dev/null || true
    log "committed pending update — boot succeeded"
fi
