#!/bin/sh
# alphasound-init: reads config and starts WiFi AP + AirPlay + Bluetooth
# Runs at boot via OpenRC local.d

CONFIG_FILE="/media/mmcblk0p1/alphasound.txt"

# Defaults
ALPHASOUND_MODE="RUN"
ALPHASOUND_SSID="Alphasound"
ALPHASOUND_PASSPHRASE="alphasound"
ALPHASOUND_NAME="Alphasound"
ALPHASOUND_CHANNEL="11"
ALPHASOUND_COUNTRY="NZ"
ALPHASOUND_OUTPUT_DEVICE="auto"
ALPHASOUND_VOLUME_MAX_DB="-3.00"
ALPHASOUND_BLUETOOTH="yes"
ALPHASOUND_ROOT_PASSWORD="alphasound"
ALPHASOUND_DEV_WIFI_SSID=""
ALPHASOUND_DEV_WIFI_PASSWORD=""

# Read config
if [ -f "$CONFIG_FILE" ]; then
    while IFS='=' read -r key value; do
        case "$key" in
            \#*|"") continue ;;
            ALPHASOUND_*) eval "$key='$value'" ;;
        esac
    done < "$CONFIG_FILE"
fi

# Install SSH authorized_keys from SD card (if present)
SSH_KEY_FILE="/media/mmcblk0p1/authorized_keys"
if [ -f "$SSH_KEY_FILE" ]; then
    mkdir -p /root/.ssh
    chmod 700 /root/.ssh
    cp "$SSH_KEY_FILE" /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/authorized_keys
fi

# Set root password from config (empty = lock account, key-only auth)
if [ -n "$ALPHASOUND_ROOT_PASSWORD" ]; then
    echo "root:$ALPHASOUND_ROOT_PASSWORD" | chpasswd
else
    passwd -l root >/dev/null
fi

# Disable WiFi power saving
iw dev wlan0 set power_save off 2>/dev/null || true

log() { echo "[alphasound] $*" > /dev/console; }

# Persist SSH host keys + Bluetooth pairings to the SD card so they survive
# reboots and apkovl swaps. alphasound-persist (boot runlevel) restores
# them BEFORE sshd/bluetooth start; here we save anything generated during
# this session. Atomic-ish: copy to a temp dir, rename into place.
PERSIST=/media/mmcblk0p1/persist
save_persistent_state() {
    mount -o remount,rw /media/mmcblk0p1 2>/dev/null || return
    mkdir -p "$PERSIST/ssh_host_keys" "$PERSIST/bluetooth"
    cp -a /etc/ssh/ssh_host_*_key* "$PERSIST/ssh_host_keys/" 2>/dev/null
    cp -a /var/lib/bluetooth/. "$PERSIST/bluetooth/" 2>/dev/null
    sync
    mount -o remount,ro /media/mmcblk0p1 2>/dev/null || true
}

# Generate httpd config with the current root password as basic-auth
# credentials, then start busybox httpd. Auth is required for everything
# under /cgi-bin/ (the action endpoints); the static index page is open
# but reading it needs WPA2 access to the AP anyway.
start_web_ui() {
    log "starting web UI on http://10.0.10.1"
    cat > /etc/httpd.conf << EOF
H:/var/www
I:index.html
/cgi-bin/:root:$ALPHASOUND_ROOT_PASSWORD
EOF
    chmod 600 /etc/httpd.conf
    busybox httpd -p 0.0.0.0:80 -h /var/www -c /etc/httpd.conf
}

# Resolve "auto" to a concrete ALSA device. Picks the last card that
# isn't the Pi's onboard 3.5mm jack ("Headphones") and figures out the
# right PCM device suffix:
#   - bcm2835 (Pi onboard) exposes 2 PCMs: D0 = analog (disabled on
#     Zero 2 W), D1 = HDMI. We want D1.
#   - USB / HAT DACs expose a single PCM, so plain hw:N works.
# Falls back to hw:0 if /proc/asound/cards is empty.
if [ "$ALPHASOUND_OUTPUT_DEVICE" = "auto" ]; then
    PICK_LINE=$(awk '/^ *[0-9]+ \[/ && !/Headphones/{ line=$0 } END{ print line }' /proc/asound/cards 2>/dev/null)
    if [ -n "$PICK_LINE" ]; then
        CARD_NUM=$(echo "$PICK_LINE" | awk '{ sub(/ /, "", $1); print $1 }')
        case "$PICK_LINE" in
            *bcm2835*|*BCM2835*)
                ALPHASOUND_OUTPUT_DEVICE="hw:$CARD_NUM,1"
                ;;
            *)
                ALPHASOUND_OUTPUT_DEVICE="hw:$CARD_NUM"
                ;;
        esac
    else
        ALPHASOUND_OUTPUT_DEVICE="hw:0"
    fi
    log "auto-selected output device: $ALPHASOUND_OUTPUT_DEVICE"
fi

if [ "$ALPHASOUND_MODE" = "RUN" ]; then
    #
    # === CAR MODE ===
    #

    log "generating hostapd config"
    sed -e "s/%%SSID%%/$ALPHASOUND_SSID/g" \
        -e "s/%%CHANNEL%%/$ALPHASOUND_CHANNEL/g" \
        -e "s/%%COUNTRY%%/$ALPHASOUND_COUNTRY/g" \
        -e "s/%%PASSPHRASE%%/$ALPHASOUND_PASSPHRASE/g" \
        /etc/hostapd/hostapd.conf.template > /tmp/hostapd.conf

    log "writing shairport-sync config"
    # ignore_volume_control = "yes" because the intended use is line-out
    # to a car AUX input — the car radio's volume knob is the volume
    # control, and a fixed line level avoids surprises. Future: detect
    # whether the output device has a hardware mixer (DACs do, HDMI
    # doesn't) and conditionally enable phone volume for non-car setups.
    cat > /etc/shairport-sync.conf << EOF
general =
{
    name = "$ALPHASOUND_NAME";
    ignore_volume_control = "yes";
    volume_max_db = $ALPHASOUND_VOLUME_MAX_DB;
};

alsa =
{
    output_device = "$ALPHASOUND_OUTPUT_DEVICE";
};
EOF

    log "starting hostapd"
    timeout 15 hostapd -B -P /run/hostapd.pid /tmp/hostapd.conf || log "hostapd failed/timed out"

    log "configuring wlan0 IP"
    ip addr add 10.0.10.1/24 dev wlan0 2>/dev/null || true

    log "starting dnsmasq"
    timeout 10 rc-service dnsmasq start || log "dnsmasq start failed/timed out"

    log "restarting shairport-sync with new config"
    timeout 10 rc-service shairport-sync restart || log "shairport-sync restart failed/timed out"

    # Bluetooth setup runs in the background — bluetoothctl can hang on
    # dbus and we don't want it blocking the rest of boot. Anything we
    # need now (AP, ssh) is already up by this point.
    if [ "$ALPHASOUND_BLUETOOTH" = "yes" ]; then
        log "starting bluetooth setup in background"
        (
            timeout 5 bluetoothctl system-alias "$ALPHASOUND_NAME" 2>&1
            timeout 5 bluetoothctl power on 2>&1
            timeout 5 bluetoothctl discoverable on 2>&1
            timeout 5 bluetoothctl pairable on 2>&1
            # Persistent auto-accept agent — feed commands then keep stdin
            # open so bluetoothctl stays interactive and the agent stays
            # registered.
            (echo "agent NoInputNoOutput"; echo "default-agent"; tail -f /dev/null) | bluetoothctl &
            bluealsa-aplay --profile-a2dp -d "$ALPHASOUND_OUTPUT_DEVICE" &
        ) > /dev/console 2>&1 &
    fi

else
    #
    # === DEV MODE ===
    #

    if [ -n "$ALPHASOUND_DEV_WIFI_SSID" ]; then
        cat > /etc/wpa_supplicant/wpa_supplicant.conf << EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=$ALPHASOUND_COUNTRY

network={
    ssid="$ALPHASOUND_DEV_WIFI_SSID"
    psk="$ALPHASOUND_DEV_WIFI_PASSWORD"
}
EOF
        wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
        udhcpc -i wlan0
    fi
fi

# Status banner — printed to /dev/console so it's the last thing on the
# HDMI screen. Use rc-service status (canonical) for openrc-managed
# services and pgrep for things we start ourselves (hostapd, bluealsa-aplay).
# 5s sleep gives slower services like shairport-sync time to bind.
sleep 5
svc_ok() { rc-service "$1" status 2>/dev/null | grep -q started; }
proc_ok() { pgrep -x "$1" >/dev/null 2>&1; }

WLAN_IP=$(ip -4 -o addr show wlan0 2>/dev/null | awk '{print $4}')
WLAN_STATE=$(ip link show wlan0 2>/dev/null | head -1 | grep -oE 'state [A-Z]+' || echo "no wlan0")
{
    echo
    echo "================================================"
    echo "             ALPHASOUND STATUS"
    echo "================================================"
    echo "  Mode:       $ALPHASOUND_MODE"
    echo "  wlan0:      $WLAN_STATE"
    if [ "$ALPHASOUND_MODE" = "RUN" ]; then
        echo "  WiFi SSID:  $ALPHASOUND_SSID  (WPA2)"
        echo "  IP:         ${WLAN_IP:-<none>}"
        echo "  hostapd:    $(proc_ok hostapd  && echo OK || echo FAIL)"
        echo "  dnsmasq:    $(svc_ok dnsmasq   && echo OK || echo FAIL)"
    else
        echo "  Joining:    ${ALPHASOUND_DEV_WIFI_SSID:-<not set>}"
        echo "  IP:         ${WLAN_IP:-<none>}"
    fi
    echo "  AirPlay:    $(svc_ok shairport-sync && echo OK || echo FAIL)  ($ALPHASOUND_NAME)"
    if [ "$ALPHASOUND_BLUETOOTH" = "yes" ]; then
        # bluealsa-aplay needs a real ALSA output (hw:0 = DAC). Without a
        # DAC it's expected to fail; we still report for visibility.
        echo "  bluetoothd: $(svc_ok bluetooth   && echo OK || echo FAIL)"
        echo "  bluealsad:  $(svc_ok bluealsa    && echo OK || echo FAIL)"
        echo "  bt audio:   $(proc_ok bluealsa-aplay && echo OK || echo "FAIL (no DAC?)")"
    fi
    echo "  sshd:       $(svc_ok sshd && echo OK || echo FAIL)"
    echo "  Web UI:     http://${WLAN_IP%/*}/"
    echo "================================================"
    echo
} > /dev/console 2>&1

# Start the web UI (after services so the status page reports accurate data)
start_web_ui

# Save state that might have been freshly generated this boot (host keys
# on first boot, BT pairings during last session before shutdown).
save_persistent_state

# Commit the pending update if there was one — we made it through boot
# all the way to the banner, so this apkovl is good. Clears the rollback
# counter so future power cycles don't accidentally revert.
if [ -f /media/mmcblk0p1/.boot_pending ]; then
    mount -o remount,rw /media/mmcblk0p1 2>/dev/null
    rm -f /media/mmcblk0p1/.boot_pending /media/mmcblk0p1/.boot_count
    sync
    mount -o remount,ro /media/mmcblk0p1 2>/dev/null || true
    log "committed pending update — boot succeeded"
fi
